<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quizcs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <title>QUIZ</title>
</head>

<body>
    <nav>
        <a href="/index.html"><img src="img/logo_transparent (7).png" alt="M.A.P" class="logo"></a>
        <ul>

            <li><a href="quiz.html">TEST?</a></li>
            <li><a href="">FORUM</a></li>
            <li><a href="faq.html">F.A.Q</a></li>
            <li><a href="/destress.html">DESTRESS</a></li>
        </ul>
    </nav>
    <div class="qcon1">
        <h1>Take a Mental Health Test</h1>
        <p>Doing an online screening is benficial as it helps to identify whether you suffer from a mental condition or
            not.<br>
            <strong>Thus, helping to treat yourself faster.</strong> </p>

    </div>

    <div class="qcon2">
        <a href="/depquiz (1).html"><button class="btn">Depression</button></a>
        <a href="/Anxquiz.html"><button class="btn">Anxiety</button></a>
        <a href="/ptsdquiz.html"><button class="btn">PTSD</button></a>
        <a href="/schquiz.html"><button class="btn">Schizophrenia</button></a>
        <a href="/bipolarquiz.html"><button class="btn">Bipolar</button></a>

    </div>



</body>

</html>